[gd_scene load_steps=2 format=3 uid="uid://3h0cjk11quma"]

[ext_resource type="Script" path="res://settings.gd" id="1_xdw3x"]

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_xdw3x")

[node name="Sound" type="Label" parent="."]
offset_left = 264.0
offset_top = 152.0
offset_right = 400.0
offset_bottom = 216.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Sound:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundBar" type="ProgressBar" parent="."]
offset_left = 400.0
offset_top = 160.0
offset_right = 1032.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 30
step = 1.0
value = 50.0
rounded = true

[node name="HSlider" type="HSlider" parent="SoundBar"]
offset_left = 304.0
offset_top = 24.0
offset_right = 312.0
offset_bottom = 40.0
