[gd_scene load_steps=2 format=3 uid="uid://rpvwcnq4wxke"]

[ext_resource type="Script" path="res://components/attack_vals.gd" id="1_k5bhf"]

[node name="AttackVals" type="Node2D"]
script = ExtResource("1_k5bhf")

[node name="Cooldown" type="Timer" parent="."]

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
